<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Nei Eletro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="top">
            <ul>
                <li><a href="#">Chamar no whatsapp</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Meus pedidos</a></li>
                <li><a href="#">Cadastre-se</a></li>
            </ul>
        </div>

        <div class="header-container">
            <img class="logo" src="assets/logo_nei_1.png" alt="Logo da Nei Eletro">

            <div class="search-header">
                <button id="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M21.8579 24.2939L13.6534 16.0894C13.0022 16.6103 12.2534 17.0227 11.4069 17.3266C10.5604 17.6304 9.65963 17.7824 8.7046 17.7824C6.33875 17.7824 4.33667 16.9628 2.69837 15.3236C1.06008 13.6845 0.240493 11.6824 0.239625 9.31741C0.238757 6.95243 1.05834 4.95035 2.69837 3.31118C4.33841 1.67202 6.34049 0.852432 8.7046 0.852432C11.0687 0.852432 13.0712 1.67202 14.7121 3.31118C16.353 4.95035 17.1722 6.95243 17.1696 9.31741C17.1696 10.2724 17.0176 11.1732 16.7138 12.0197C16.4099 12.8662 15.9975 13.615 15.4766 14.2662L23.6811 22.4707L21.8579 24.2939ZM8.7046 15.1778C10.3325 15.1778 11.7164 14.6082 12.8563 13.4692C13.9963 12.3301 14.5658 10.9462 14.565 9.31741C14.5641 7.68866 13.9946 6.30518 12.8563 5.16697C11.7181 4.02875 10.3342 3.45878 8.7046 3.45704C7.07499 3.4553 5.6915 4.02528 4.55416 5.16697C3.41681 6.30865 2.84684 7.69213 2.84423 9.31741C2.84163 10.9427 3.4116 12.3266 4.55416 13.4692C5.69671 14.6117 7.08019 15.1813 8.7046 15.1778Z" fill="#39393D" />
                    </svg>
                </button>
                <input class="search" type="search" placeholder="O que está buscando?">
            </div>

            <section class="icons-header">
                <div class="btn-header">
                    <img src="assets/login-icon.png" alt="">
                    <p>Login</p>
                </div>
                <div class="btn-header">
                    <img src="assets/favorites-icon.png" alt="">
                    <p>Favoritos</p>
                </div>
                <div class="cart-btn-header">
                    <p>0</p>
                    <img src="assets/cart-icon.png" alt="">
                </div>
            </section>
        </div>

        <nav class="nav-container">
            <ul class="menu">
                <li><a href="">Início</a></li>
                <li><a href="">Via Satélite</a></li>
                <li><a href="">Via ACM</a></li>
                <li><a href="">Via cabo</a></li>
                <li><a href="">Localizador de Satélite</a></li>
                <li><a href="">Sem antena</a></li>
            </ul>
        </nav>
    </header>

      <!-- Main -->
      <main>
        <!-- Banners -->
        <section class="banners-container">
            <div class="banner">
                <a href="#"><img src="assets/banner-1.png" alt="Banner de divulgação"></a>
            </div>
            <div class="banner">
                <a href="#"><img src="assets/banner-2.png" alt="Banner de divulgação"></a>
            </div>
        </section>

        <div class="notices">
            <img src="assets/notices.png" alt="">
        </div>

         <!-- Cards -->
        <section class="cards-container">
            <div class="card">
                <h2>Lançamentos</h2>
                <p>Novidades imperdíveis, veja agora!</p>
                <img class="card-1" src="assets/card-1.png" alt="">
            </div>
            <div class="card">
                <h2>Mais vendidos</h2>
                <p>Os mais desejados estão aqui!</p>
                <img src="assets/card-2.png" alt="">
            </div>
            <div class="card">
                <h2>Promoções</h2>
                <p>Descontos que você não pode perder!</p>
                <img src="assets/card-3.png" alt="">
            </div>
        </section>

        <!-- Produtos -->
        <section class="products-container">
            <h2 class="title">Navegue em nossa loja</h2>

            <div class="products-contents">
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-1.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-2.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-1.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-2.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-1.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-2.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-1.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-2.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-1.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
                <div class="product">
                    <div class="img-product">
                        <img src="assets/product-2.png" alt="Imagem do produto">
                    </div>
                    <div class="caption">
                        <h3 class="product-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                        <div class="prices">
                            <p class="current-price">R$ 209,90</p>
                            <p class="old-price">R$ 349,90</p>
                        </div>
                        <p class="info">em até <strong>12x</strong> de <strong>R$ 21,27</strong></p>
                    </div>
                </div>
            </div>
            <a class="all-products" href="#">Ver todos &gt&gt</a>

        </section>

        <!-- Banners 2 -->
        <div class="banner-down">
            <img src="assets/banner-down.png" alt="">
        </div>

        <!-- Em destaques -->
        <section class="highlights">
            <h2 class="title">Em destaque</h2>
            <div class="slider-highlights">
                <button class="arrow" id="prev">&lt;</button>
                <div class="products-slider">
                    <div class="product-highlights">
                        <div class="off">
                            <p class="promo">30% OFF</p>
                            <img class="" src="assets/Ellipse 1.svg" alt="">
                        </div>
                        <div class="img-product">
                            <img src="assets/product-1.png" alt="Imagem do produto">
                        </div>
                        <div class="highlight-caption">
                            <h3 class="highlight-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                            <p class="specs">• 4GB ram • Quadcore 3.4ghz
                                Wi-fi 5.0 • 500GB HD</p>
                            <div class="prices">
                                <p class="old-price">R$ 349,90</p>
                                <p class="current-price">R$ 209,90</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-highlights">
                        <div class="off">
                            <p class="promo">30% OFF</p>
                            <img class="" src="assets/Ellipse 1.svg" alt="">
                        </div>
                        <div class="img-product">
                            <img src="assets/product-2.png" alt="Imagem do produto">
                        </div>
                        <div class="highlight-caption">
                            <h3 class="highlight-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                            <p class="specs">• 4GB ram • Quadcore 3.4ghz
                                Wi-fi 5.0 • 500GB HD</p>
                            <div class="prices">
                                <p class="old-price">R$ 349,90</p>
                                <p class="current-price">R$ 209,90</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-highlights">
                        <div class="off">
                            <p class="promo">30% OFF</p>
                            <img class="" src="assets/Ellipse 1.svg" alt="">
                        </div>
                        <div class="img-product">
                            <img src="assets/product-1.png" alt="Imagem do produto">
                        </div>
                        <div class="highlight-caption">
                            <h3 class="highlight-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                            <p class="specs">• 4GB ram • Quadcore 3.4ghz
                                Wi-fi 5.0 • 500GB HD</p>
                            <div class="prices">
                                <p class="old-price">R$ 349,90</p>
                                <p class="current-price">R$ 209,90</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-highlights">
                        <div class="off">
                            <p class="promo">30% OFF</p>
                            <img class="" src="assets/Ellipse 1.svg" alt="">
                        </div>
                        <div class="img-product">
                            <img src="assets/product-2.png" alt="Imagem do produto">
                        </div>
                        <div class="highlight-caption">
                            <h3 class="highlight-name">Receptor Cinebox Supremo Z - Full HD - Lançamento 2019</h3>
                            <p class="specs">• 4GB ram • Quadcore 3.4ghz
                                Wi-fi 5.0 • 500GB HD</p>
                            <div class="prices">
                                <p class="old-price">R$ 349,90</p>
                                <p class="current-price">R$ 209,90</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="arrow" id="next">&gt;</button>
            </div>
        </section>

        <section class="grid-banners">
            <div class="grid-left">
                <img src="assets/iphone12.png" alt="">
            </div>
            <div class="grid-right">
                <img src="assets/pocof2.png" alt="">
                <img src="assets/note20.jpeg" alt="">
            </div>
        </section>

        <div class="other-products">
            <div>
                <img src="assets/other products1.png" alt="">
            </div>
            <div>
                <img src="assets/other products2.png" alt="">
            </div>
            <div>
                <img src="assets/other products3.png" alt="">
            </div>
        </div>

        <section class="newsletter">
            <div class="newsletter-info">
                <h3>Newsletter</h3>
                <p>Receba as novidades em primeira mão!</p>
            </div>
            <form class="newsletter-form">
                <input type="email" placeholder="Digite seu email">
                <button type="submit">Assinar</button>
            </form>
        </section>

    </main>

    <!-- Footer -->
    <footer>

        <section class="footer">
            <img src="assets/logo_nei_2.png" alt="">
            <div class="footer-info">
                <div class="footer-text">
                    <h4>Endereço</h4>
                    <p>Rua Numa Nogueira, 287</p>
                    <p>Belo Horizonte/MG</p>
                    <p>31742036</p>
                    <p>(31) 3434-8715</p>
                </div>
                <div class="footer-text">
                    <h4>Institucional</h4>
                    <a href="">Fale conosco</a>
                    <a href="">Política comercial</a>
                    <a href="">Quem somos</a>
                    <a href="">Termo de compra e venda</a>
                </div>
                <div class="footer-text">
                    <h4>Redes Sociais</h4>
                    <div class="social">
                        <a href=""><img src="assets/insta.png" alt=""></a>
                        <a href=""><img src="assets/face.png" alt=""></a>
                        <a href=""><img src="assets/x.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer-card">
            <div>
                <p>Pague com</p>
                <img src="assets/footer.png" alt="">
            </div>
            <img src="assets/site-blindado.png" alt="">
        </div>

        <p class="copyright">Copyright © 2025 Nei Eletro. All rights reserved.</p>

    </footer>

</body>

</html>